[Camera]
device = /dev/video0
delta = 0.0615847818253
offset = 15

[Backlight]
path = /sys/class/backlight/intel_backlight/brightness
steps = 933
offset = 4
invert = False

[Service]
latitude = 37.7657
longitude = -122.433

[Udev]
kernel = video0
device = /devices/pci0000:00/0000:00:14.0
subsystem = video4linux
driver =
attr = index=0;dev_debug=0;name=Integrated_Webcam_HD
