# Common combos for back and forward
gesture: swipe left 3 xdotool key alt+Left
gesture: swipe right 3 xdotool key alt+Right

# Common combos for tab left/right
gesture: swipe up 3 xdotool key ctrl+Page_Up
gesture: swipe down 3 xdotool key ctrl+Page_Down
