# GNOME/Browser back/forward
gesture: swipe left 3 xdotool key alt+Left
gesture: swipe right 3 xdotool key alt+Right

# GNOME/Browser tab left/right
gesture: swipe up 3 xdotool key ctrl+Page_Up
gesture: swipe down 3 xdotool key ctrl+Page_Down

# Cycle through i3 workspaces
gesture: swipe left 4 xdotool key super+Tab
gesture: swipe right 4 xdotool key super+Shift+Tab
