# GNOME/Browser back/forward
gesture: swipe left 3 injectinput.py alt+Left
gesture: swipe right 3 injectinput.py alt+Right

# GNOME/Browser tab left/right
gesture: swipe up 3 injectinput.py ctrl+Page_Up
gesture: swipe down 3 injectinput.py ctrl+Page_Down
