unbind C-b
set -g prefix C-s
set -g history-limit 100000

# Attempt to enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-environment -g INSCREEN yes

setw -g xterm-keys on
set -g status-keys vi
setw -g mode-keys vi

# Don't delay esc key
set -sg escape-time 0

setw -g aggressive-resize on

# Toggle status bar
bind a set-option status

# Split windows like vim, Vim's definition of a horizontal/vertical split is
# reversed from tmux's
bind s split-window -v
bind v split-window -h

bind ^s split-window -v
bind ^v split-window -h

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# Resize panes like vim
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

# Start new panes at current working directory
unbind c; bind c new-window -c "#{pane_current_path}"
unbind s; bind s split-window -v -c "#{pane_current_path}"
unbind v; bind v split-window -h -c "#{pane_current_path}"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Better name management
setw -g automatic-rename off
bind C new-window \; command-prompt "rename-window '%%'"
bind , command-prompt "rename-window '%%'"

# Status bar colors
set -g status-bg colour18
set -g status-fg colour11
set -g status-attr default

# Window title colors
setw -g window-status-bg colour18
setw -g window-status-fg colour08
setw -g window-status-current-bg colour18
setw -g window-status-current-fg colour11

# Pane border colors
set -g pane-border-fg colour04
set -g pane-active-border-fg colour04

# Message colors
set -g message-bg colour18
set -g message-fg colour11

set -g status-left " "
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "

# Visual bell colors
setw -g window-status-bell-style fg=colour18,bg=colour08
