Section "Monitor"
    Identifier      "eDP-1"
    DisplaySize     294 165
EndSection

Section "Monitor"
    Identifier      "DP-1"
    DisplaySize     597 336
    Option          "RightOf" "eDP-1"
EndSection
